<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHeader"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:shrinkColumns="1"
            android:stretchColumns="8,4">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff">
                <ImageView
                    android:layout_width="500px"
                    android:layout_height="200px"
                    android:id="@+id/imageView_Time"
                    android:background="@drawable/headerleft" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_User"
                    android:background="@drawable/headright" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!--Menu bar-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutMenu"
        android:layout_below="@+id/layoutHeader">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:shrinkColumns="1"
            android:stretchColumns="2,7,3"
            android:background="#0f6596">

            <TableRow
                android:id="@+id/tableRow_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/buttonmenu"
                    android:layout_marginTop="2pt"
                    android:layout_marginLeft="2pt"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/infomenubar" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutMenu">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:gravity="center"
        android:background="#ff91ceff"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Small Text"
        android:id="@+id/tracking" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:id="@+id/image"
        android:layout_below="@id/tracking"
        android:src="@drawable/headright"/>

    <!-- SLIDE FOR CALL -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:id="@+id/phoneSlider">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25pt"
            android:gravity="center"
            android:background="#FFF"
            android:textColor="#000"
            android:textSize="10pt"
            android:id="@+id/phone"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:indeterminate="false"
            android:progressDrawable="@xml/progress_drawable"
            android:thumb="@drawable/phone"
            android:id="@+id/slider"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:id="@+id/scanButton"
        android:background="#FFF"
        android:layout_below="@id/phoneSlider"
        android:src="@drawable/scanbtninfo"/>
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="120px"
        android:id="@+id/pendingButton"
        android:background="#FFFF0000"
        android:layout_below="@id/scanButton"
        android:src="@drawable/pendingbtninfo"/>
    </LinearLayout>

</RelativeLayout>