<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHeader"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:shrinkColumns="1"
            android:stretchColumns="8,4">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff">
                <ImageView
                    android:layout_width="500px"
                    android:layout_height="200px"
                    android:id="@+id/imageView_Time"
                    android:background="@drawable/headerleft" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_User"
                    android:background="@drawable/headright" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:id="@+id/layoutMenu"
        android:layout_below="@+id/layoutHeader">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:shrinkColumns="1"
            android:stretchColumns="2,7,3"
            android:background="#0f6596">
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/buttonmenu"/>
                <TextView
                    android:layout_width="800px"
                    android:layout_height="wrap_content"
                    android:textSize="15pt"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:paddingTop="4pt"
                    android:text="All Tracking"/>
                <ImageButton
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:id="@+id/scanButton"
                    android:src="@drawable/scanbtn"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>

